<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="p:domain_verify" content="c5e4c2aad4d000d47c5481900d79f742"/>
        <meta charset="utf-8">
        <title>My Sus Wesbite.</title>
        <meta name="viewport" content="width=device-width">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <head>
    <body>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
            :root {
                color-scheme: dark;
            }
            .container {
                padding: 20px;
                border-radius: 20px;
                background-color: #151e2a;
            }
            body {
                background-color: #1aaa00;
                font-family: 'Ubuntu Mono', monospace;
                line-height: 20pt;
            }
            h1, h2, h3, h4, h5 {
                margin-top: 30px;
                margin-bottom: 40px;
                color: beige;
            }
            hr {
                width: 5%;
                border-radius: 10px;
                margin-right: auto;
                margin-left: auto;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            p {
                color: #20cd00;
                font-size: 23px;
                text-align: center;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            a {
                text-decoration: none;
                margin-left: 10px;
                margin-right: 10px;
            }
            a:hover {
                text-decoration: underline;
            }
            img {
                width: 420px;
                height: 420px;
                margin-bottom: 40px;
                vertical-align: middle;
            }
            </style>
        <div class="container">
        <h1 align="center"><font size="6">A Very Warm Welcome to My Webpage!</font></h1>
        <img src="/sus.png" loading="eager" title="Profile Picture.">
        <p>Hey! This is Explodie Sway, a script kiddie. This is a webpage I developed for no reason, updated irregularly.</p>
        <p>Hope you'll love to see it grow!</p>
        <hr color="green" size="5">
        <h2 align="center"><font size="6">Oh, wanna know more about me?</font></h2>
        <p>1. I'm not an interesting person unless you come talk with me.</p>
        <p>2. I suck at human interaction, maybe.</p>
        <p>3. Don't judge me to be innocent from my looks, please. I've done a lot of wierd stuff, I'm very sure.</p>
        <hr color="green" size="5">
        <h3 align="center"><font size="6">My socials.</font></h3>
        <p>
            <a href="https://www.youtube.com/c/SpacedAway" target="_blank" rel="noopener noreferrer" style="display: inline-block; color: #ff0000"><font size="5">YouTube</font></a>
            <a href="https://github.com/ExplodieSway" target="_blank" rel="noopener noreferrer" style="display: inline-block; color: #eef6fc"><font size="5">GitHub</font></a>
            <a href="https://www.linkedin.com/in/svvayamgupta" target="_blank" rel="noopener noreferrer" style="display: inline-block; color: #0077b5"><font size="5">LinkedIn</font></a>
        </p>
        <hr color="green" size="5">
        <h4 align="center"><font size="6">My non-existent skills.</font></h4>
        <p>1. Has installed and used Ubuntu-based Linux distros (it was a pain but a good experience).</p>
        <p>2. Pretty good with Windows 10 and 11. Familiar down to Windows 2000. Drivers become a pain the older the OS is.</p>
        <p>3. Skilled with Oracle VM VirtualBox and VMWare Workstation Player.</p>
        <p>4. Knows enough English to survive in a professional setting.</p>
        <p>5. Decent at stackoverflow-jutsu.</p>
        <p>6. I forgor 💀</p>
        <hr color="green" size="5">
        <h5 align="center"><font size="6">Nothing here.</font></h5>
    </div>
    </body>
</html>
